img {
    width: 1rem;
    place-self: center;
    opacity: 0.7;
}

li {
    grid-template-columns: 1fr auto auto auto auto;
    gap: 1rem;
    padding-inline: 1rem;
    place-items: center stretch;
}

audio {
    width: 8rem;
    height: 100%;
    appearance: none;
    color: black;
    filter: invert(100%);
    opacity: 0.7;
}

    audio::-webkit-media-controls-enclosure {
        border-radius: 0;
    }

    audio::-webkit-media-controls-timeline,
    audio::-webkit-media-controls-volume-control-container,
    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
        display: none;
    }

    aside {
        opacity: 0.7;
        transition: all linear 0.333s;
    }

    aside:hover {
        opacity: 1;
    }

    aside a {
        font-size: 2rem;
        text-decoration: none;
    }
