li section {
    grid-column: span 5;
}

    li section * {
        grid-column: auto;
    }

        li section > *:first-child {
            font-weight: 300;
        }

        li section > *:not(:first-child) {
            opacity: 0.7;
        }

/*img {
    width: 1rem;
    place-self: center;
    opacity: 0.7;
}

ul > li {
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding-inline: 1rem 0;
}

    ul > li section {
        grid-template-columns: auto minmax(min-content, 20rem) minmax(min-content, 20rem) 1fr auto 6rem;
        gap: 1rem;
    }

        ul > li section > aside {
            font-weight: 500;
            font-style: italic;
        }

        ul > li section > date {
            opacity: 0.8;
            font-weight: 100;
            text-align: right;
            font-style: italic;
        }
        
        ul > li section > b {
            text-align: right;
            font-weight: 100;
        }

    ul > li:has(menu:hover) {
        filter: drop-shadow(0 0rem 1rem rgba(0, 0, 0, 0.5));
    }*/

.levels {
    display: flex;
    gap: 1ch;
}

    .levels * {
        background: var(--log-color);
        color: black;
        padding: 0 0.5rem;
        margin: 0;
    }

.information {
    --log-color: var(--accent-color);
}

.error, .fatal {
    --log-color: var(--danger-color);
}

.verbose {
    --log-color: var(--accent-color-50);
}

.debug {
    --log-color: var(--color-80);
}

.warning {
    --log-color: var(--warning-color);
}
