{
  "name": "Files by Conesoft",
  "short_name": "Files",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://files.conesoft.net",
  "scope": "/",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ]
}
