# website-files

./: README.md
src/: Conesoft - Website - Files.csproj  Conesoft - Website - Files.sln  Formatter.cs  PositionWrapperStream.cs  Program.cs  _Imports.razor  appsettings.json
src/Components/: App.razor  BreadCrumbs.razor  DefaultFileRenderer.razor  DefaultFileRenderer.razor.css  Directory.razor  Directory.razor.css  DirectoryListing.razor  File.razor  MetaData.razor  Routes.razor  StoragePoolSpace.razor  StoragePoolSpace.razor.css  UserLogin.razor  UserLogin.razor.css  _Imports.razor
src/Components/Controls/: BreadCrumbs.razor  DefaultFileRenderer.razor.css  Directory.razor  Directory.razor.css  DirectoryListing.razor  DirectoryListing.razor.css  File.razor  FlacFileRenderer.razor  MetaData.razor  ProgressSlider.razor  ProgressSlider.razor.css  StoragePoolSpace.razor  StoragePoolSpace.razor.css
src/Components/Controls/FileRenderers/: DefaultFileRenderer.razor  DefaultFileRenderer.razor.css  FlacFileRenderer.razor  FlacFileRenderer.razor-no  FlacFileRenderer.razor.css-no  LogFileRenderer.razor  LogFileRenderer.razor.css  Mp3FileRenderer.razor
src/Components/Controls/TypeRenderers/: DefaultTypeRenderer.razor  DirectoryTypeRenderer.razor  DirectoryTypeRenderer.razor.css  ImageTypeRenderer.razor  LogTypeRenderer.razor  MusicTypeRenderer.razor  VideoTypeRenderer.razor
src/Components/Controls/UX/: DropDownMenu.razor  DropDownMenu.razor.css
src/Components/Controls/Viewers/: ImageViewer.razor  ImageViewer.razor.css  LogFileViewer.razor  LogFileViewer.razor.css  TextFileViewer.razor  TextFileViewer.razor.css  VideoPlayer.razor  VideoPlayer.razor.css  VideoPlayer.razor.js
src/Components/EntryCategories/Base/: Category.cs  EntryViewer.razor  EntryViewer.razor.css  EntryViewerBase.cs  ListEntry.razor
src/Components/EntryCategories/Directories/: Category.cs  EntryViewer.razor  ListEntry.razor  ListEntry.razor.css
src/Components/Pages/: Index.razor
src/Components/Viewers/: TextFileViewer.razor  TextFileViewer.razor.css  VideoPlayer.razor  VideoPlayer.razor.css
src/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Routes/: FileHandlerRoute.cs
src/Services/: CategoryManager.cs  FileHandlerRoute.cs  FileHandlerRoutes.cs  FileHostingPath.cs  FileHostingPaths.cs  PublicFileHostingPaths.cs  StoragePool.cs
src/Shared/: Layout.razor
src/Templates/: Files.cshtml
src/wwwroot/icons/: site.webmanifest
(+32 files in other folders)
