<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Conesoft.Website.Files</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.7.4" />
		<PackageReference Include="Conesoft.ZipFolder" Version="2.1.4" />
		<PackageReference Include="System.Management" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\EntryCategories\Base\Components\ContextMenuEntries\RenameMenuEntry.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
